{
  "ConnectionStrings": {
    "DefaultConnection": "your connection string"
  },
  "VapidKeys": {
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
